spring.application.name=SpringBootPrac
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringbootprac
spring.datasource.username=root
spring.datasource.password=MeiBestWoman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
